SECRET_KEY='django-insecure-vvev%2+5irp40*xzacg+di!-zekl=s=8x-)1^8(m!q+yg--g@d'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587